===============================================================================
EMAIL VALIDATOR - START COMMANDS
===============================================================================

STEP 1: Open TWO Terminal Windows
----------------------------------

Terminal 1 - Backend:
---------------------
cd C:\Users\kisma\Desktop\email
python app_anon_history.py

Wait for this message:
"* Debugger is active!"


Terminal 2 - Frontend:
----------------------
cd C:\Users\kisma\Desktop\email\frontend
npm start

Wait for this message:
"Compiled successfully!"


STEP 2: Open Browser
---------------------
Go to: http://localhost:3000

(Should open automatically)


===============================================================================
WHAT YOU'LL SEE
===============================================================================

Three tabs at the top:
1. Single Email - Validate one email at a time
2. Batch Validation - Validate multiple emails
3. History - See all past validations (NEW!)


===============================================================================
NEW FEATURES ADDED
===============================================================================

✅ Spam Trap Detection
   - Detects known spam trap domains
   - Shows red warning for dangerous emails

✅ Bounce Tracking
   - Tracks emails that have bounced
   - Warns if email has bounced before

✅ Email Status Categories
   - Clear badges: VALID, INVALID, DISPOSABLE, etc.
   - Color-coded (green, yellow, red)

✅ Do Not Mail List
   - Block specific emails manually
   - Button: "Add to Do Not Mail List"

✅ Validation History Dashboard (NEW!)
   - See all past validations
   - Search by email
   - Filter by status
   - Delete records
   - Clear all history


===============================================================================
HOW TO TEST NEW FEATURES
===============================================================================

1. SPAM TRAP DETECTION:
   - Validate: test@spamtrap.com
   - Should show: RED warning "DO NOT SEND"

2. STATUS BADGES:
   - Any email shows status badge (VALID, INVALID, etc.)
   - Color-coded for quick identification

3. DO NOT MAIL LIST:
   - Validate any email
   - Click "Add to Do Not Mail List"
   - Try validating same email again
   - Should show "Email Blocked" message

4. HISTORY DASHBOARD:
   - Click "History" tab
   - See all your past validations
   - Try search box (type email)
   - Try filter dropdown (Valid/Invalid)
   - Click delete button (trash icon)


===============================================================================
TROUBLESHOOTING
===============================================================================

If Backend Won't Start:
-----------------------
- Check if port 5000 is in use
- Try: netstat -ano | findstr :5000
- Kill process if needed

If Frontend Won't Start:
------------------------
- Check if port 3000 is in use
- Delete node_modules and run: npm install
- Try: npm cache clean --force

If History Tab is Empty:
------------------------
- Validate some emails first
- Click "Refresh" button
- Check browser console (F12) for errors


===============================================================================
STOP THE APP
===============================================================================

Press Ctrl+C in both terminal windows


===============================================================================
QUICK REFERENCE
===============================================================================

Backend API: http://localhost:5000
Frontend UI: http://localhost:3000

Endpoints:
- POST /api/validate - Validate single email
- POST /api/validate/batch - Validate multiple
- GET /api/history - Get validation history
- DELETE /api/history/:id - Delete record
- DELETE /api/history - Clear all history
- GET /api/blocklist - Get blocked emails
- POST /api/blocklist - Block an email
- DELETE /api/blocklist/:email - Unblock email


===============================================================================
